import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int cars=sc.nextInt();
        
        boolean[] arr=new boolean[5];
        
        print(cars,2,0,"",arr);
    }
    static void print(int cars,int n,int p,String ans,boolean[] arr){
        if(p==n){
            System.out.println(ans);
        }
        for(int i=1;i<=4;i++){
            if(arr[i]==false){
                arr[i]=true;
                print(cars,n,p+1,ans+"c"+i+" "+p,arr);
                arr[i]=false;
            }
        }
    }
}
