import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] arr={5,3,4,1,2};
        System.out.println(Arrays.toString(arr));
        int n=arr.length;
        for(int i=0;i<n;i++){
            while(arr[i]!=i+1){
                swap(arr,i);
            }

        }
        System.out.println(Arrays.toString(arr));

    }
    public static void swap(int[] arr,int i){
        int temp=arr[i];
        int temp2=arr[temp-1];
        arr[i]=temp2;
        arr[temp-1]=temp;

    }
    
}
