class Solution {
    public int firstMissingPositive(int[] nums){
        boolean isOnePresent=false;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<= 0 ||nums[i]>nums.length){
                nums[i]=1;
            }
            else if(nums[i]==1){
                   isOnePresent=true;
            }
        }
        if(!isOnePresent){
            return 1;
        }
        for(int i=0;i<nums.length;i++){
           int index=Math.abs(nums[i])-1;
           
           if(nums[index] > 0){
               nums[index]*= -1;
           }
           
       }
       int ans=0;
       for(int i=0;i<nums.length;i++){
           if(nums[i]>0){
               ans=i+1;
               break;
           }
       }
       return ans==0?nums.length+1:ans;
    }
}
