class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        
        HashMap<String,ArrayList<String>> map=new HashMap<>();
        for(String word: strs){
            String hash=HashingFunction(word);
            if(map.containsKey(hash)){
                map.get(hash).add(word);
            }
            else{
                map.put(hash,new ArrayList<>());
                map.get(hash).add(word);
            }
        }
        List<List<String>> list=new ArrayList<>();
        for(String key:map.keySet()){
            list.add(map.get(key));
        }
        return list;
        
        

    }
    private String HashingFunction(String word){
        int[] arr=new int[26];
        for(int i=0;i<word.length();i++){
            arr[word.charAt(i)-'a']++; 
        }
        String hash="";
        for(int i:arr){
            hash=hash+i+" ";
        }
        return hash;
    }
}
