import java.util.*;
public class Main{
    public static void main(String[] args){
       //country(key),population(value)
        HashMap<String,Integer> map=new HashMap<>();
        //insertion
        map.put("India",120);
        map.put("US",30);
        map.put("China",150);
        System.out.println(map);
        //reinsertion
        //map.put()exist,not exist
        //if exist then update value,if not exist then new pair is inserted
        map.put("China",120);
        System.out.println(map);
        //search
        if(map.containsKey("China")){
            System.out.println("key is present in map");
        }
        else{
            System.out.println("key is not  present in map");
        }
        System.out.println(map.get("China"));//key exist;
        System.out.println(map.get("Indonesia"));//null
        for(String key:map.keySet()){
            System.out.println("key-> " + key+ "value-> "+map.get(key));
        }
        
        
        //iteration in HashMap
       int[] arr={12,15,18};
       for(int i=0;i<3;i++){
           System.out.println(arr[i]+" ");
       }
       System.out.println();
       
       for(int val:arr){
           System.out.println(val+" ");
       }
       System.out.println();
       //iteration in HashMap
       //for(int val:arr)
       for(Map.Entry<String,Integer> e: map.entrySet()){
           System.out.println(e.getKey());
           System.out.println(e.getValue());
       }
       Set<String> keys=map.keySet();
       for(String key:keys){
           System.out.println(key+" "+map.get(key));
       }
       map.remove("China");
       System.out.println(map);
        
    }
}
