
import java.util.*;
public class Main{
   public static void main(String[] args){
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int k=sc.nextInt();
      int[] nums=new int[n];
      for(int i=0;i<nums.length;i++){
          nums[i]=sc.nextInt();
      }
       int max_sum=Integer.MIN_VALUE;
       int curr_sum=0;
       for(int i=0;i<k;i++){
            curr_sum=curr_sum+nums[i];
            
        }
      
        for(int i=k;i<nums.length;i++){
              
                
            curr_sum=curr_sum+nums[i]-nums[i-k];
            max_sum=Math.max(curr_sum,max_sum);
                
        }
       
        System.out.println(max_sum);
    }
}
