class Solution
{
    int thirdLargest(int[] arr, int n)
    {
	   if(n<3){
	       return -1;
	   }
	   
	   int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        int max3=Integer.MIN_VALUE;
        
        for(int i=0;i<n;i++){
            if(arr[i]>max1){
                max3=max2;
                max2=max1;
                max1=a[i];
                
            }
            
            if(arr[i]>max2 && arr[i]<max1){
                thrd=Scnd_max;
                Scnd_max=a[i];
            }
            
            if(arr[i]>max3 && arr[i]<max2 && arr[i]<max1){
                max3=arr[i];
            }
        }
        
        return max3;
        
    }
}
